static void Main(string[] args)
        {
            string[,] board = { { "1", "2", "3" }, { "4", "5", "6" }, { "7", "8", "9" } };
            Console.WriteLine("Player 1: X  Player 2: O\nInstructions:On your turn, type the number that corresonds to the box you select. Do not select spaces that are already picked");
            Print2(board);
            bool win = false;
            bool tie = false;
            while (win == false && tie == false)
            {
                Console.Write("Player 1: ");
                int a = int.Parse(Console.ReadLine());
                if (a == 1)
                    board[0, 0] = "X";
                else if (a == 2)
                    board[0, 1] = "X";
                else if (a == 3)
                    board[0, 2] = "X";
                else if (a == 4)
                    board[1, 0] = "X";
                else if (a == 5)
                    board[1, 1] = "X";
                else if (a == 6)
                    board[1, 2] = "X";
                else if (a == 7)
                    board[2, 0] = "X";
                else if (a == 8)
                    board[2, 1] = "X";
                else if (a == 9)
                    board[2, 2] = "X";
                Print2(board);
                if (board[0, 0] == board[0, 1] && board[0, 0] == board[0, 2] && board[0, 0] == "X")
                    win = true;
                if (board[1, 0] == board[1, 1] && board[1, 0] == board[1, 2] && board[0, 0] == "X")
                    win = true;
                if (board[2, 0] == board[2, 1] && board[2, 0] == board[2, 2] && board[0, 0] == "X")
                    win = true;
                if (board[0, 0] == board[1, 0] && board[0, 0] == board[2, 0] && board[0, 0] == "X")
                    win = true;
                if (board[0, 1] == board[1, 1] && board[0, 1] == board[2, 1] && board[0, 1] == "X")
                    win = true;
                if (board[0, 2] == board[1, 2] && board[0, 2] == board[2, 2] && board[0, 2] == "X")
                    win = true;
                if (board[0, 0] == board[1, 1] && board[0, 0] == board[2, 2] && board[0, 0] == "X")
                    win = true;
                if (board[0, 2] == board[1, 1] && board[0, 2] == board[2, 0] && board[0, 2] == "X")
                    win = true;
                if (win == true)
                    break;
                Console.Write("Player 2: ");
                a = int.Parse(Console.ReadLine());
                if (a == 1)
                    board[0, 0] = "O";
                else if (a == 2)
                    board[0, 1] = "O";
                else if (a == 3)
                    board[0, 2] = "O";
                else if (a == 4)
                    board[1, 0] = "O";
                else if (a == 5)
                    board[1, 1] = "O";
                else if (a == 6)
                    board[1, 2] = "O";
                else if (a == 7)
                    board[2, 0] = "O";
                else if (a == 8)
                    board[2, 1] = "O";
                else if (a == 9)
                    board[2, 2] = "O";
                Print2(board);
                if (board[0, 0] == board[0, 1] && board[0, 0] == board[0, 2] && board[0, 0] == "O")
                    win = true;
                if (board[1, 0] == board[1, 1] && board[1, 0] == board[1, 2] && board[0, 0] == "O")
                    win = true;
                if (board[2, 0] == board[2, 1] && board[2, 0] == board[2, 2] && board[0, 0] == "O")
                    win = true;
                if (board[0, 0] == board[1, 0] && board[0, 0] == board[2, 0] && board[0, 0] == "O")
                    win = true;
                if (board[0, 1] == board[1, 1] && board[0, 1] == board[2, 1] && board[0, 1] == "O")
                    win = true;
                if (board[0, 2] == board[1, 2] && board[0, 2] == board[2, 2] && board[0, 2] == "O")
                    win = true;
                if (board[0, 0] == board[1, 1] && board[0, 0] == board[2, 2] && board[0, 0] == "O")
                    win = true;
                if (board[0, 2] == board[1, 1] && board[0, 2] == board[2, 0] && board[0, 2] == "O")
                    win = true;
            }
            Console.WriteLine("end");
            Console.Read();

        }
        static void Print2(string[,] board)
        {
            for (int i = 0; i < 3; i++)
            {
                for (int o = 0; o < 3; o++)
                    Console.Write(board[i, o] + " ");
                Console.Write("\n");
            }
        }
